# gestore_souvenir

./: README.md  appunti.txt  config_client.xml  config_server.xml  pom.xml
mongoCollections/: db_gestore_souvenir.Bicchieri.json  db_gestore_souvenir.Calamite.json  db_gestore_souvenir.Cartoline.json  db_gestore_souvenir.Collezioni.json  db_gestore_souvenir.Utenti.json
src/main/java/gestoreSouvenir/Client/: Client.java  Client2.java
src/main/java/gestoreSouvenir/Data/: Bicchiere.java  Calamita.java  Cartolina.java  Collezione.java  CustomBicchiereSerializer.java  CustomCalamitaSerializer.java  CustomCartolinaSerializer.java  CustomCollezioneSerializer.java  CustomUtenteSerializer.java  Souvenir.java  TipoBicchiere.java
src/main/java/gestoreSouvenir/Server/: GestoreClient.java  GestoreDB.java  ParserXML.java  Server.java
src/main/java/gestoreSouvenir/Users/: Persona.java  Utente.java
